# apple_coding_challenges

zipcode-weather-api/: pom.xml
zipcode-weather-api/src/main/java/com/example/weather/zipcodeweatherapi/: ZipcodeWeatherApiApplication.java
zipcode-weather-api/src/main/java/com/example/weather/zipcodeweatherapi/cache/configuration/: CacheConfig.java
zipcode-weather-api/src/main/java/com/example/weather/zipcodeweatherapi/controller/: WeatherController.java
zipcode-weather-api/src/main/java/com/example/weather/zipcodeweatherapi/invalid/zipcode/: InvalidZipcodeException.java
zipcode-weather-api/src/main/java/com/example/weather/zipcodeweatherapi/model/: WeatherForecast.java
zipcode-weather-api/src/main/java/com/example/weather/zipcodeweatherapi/service/: WeatherService.java
zipcode-weather-api/src/main/resources/: application.properties
