<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.0.RELEASE</version>
  </parent>
  <groupId>com.example.weather</groupId>
  <artifactId>zipcode-weather-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>zipcode-weather-api</name>
  <description>Demo project for Spring Boot</description>
  <properties>
		<java.version>1.8</java.version>
  </properties>
  <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
			<dependency>
    		<groupId>org.springframework.boot</groupId>
   			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
   			 <groupId>com.github.ben-manes.caffeine</groupId>
    		 <artifactId>caffeine</artifactId>
		</dependency>
	</dependencies>
</project>